<html>
    <head>
        <title>Education</title>
    </head>
    <style>
        h1{
            text-align: center;
            color: lightblue;
        }
        h3{
            text-align: center;
            color: aliceblue;
            font-size: 24px; 
        }
     header{
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)),url(certi.png);
        background-size: cover;
     }
     a{
        color: aliceblue;
        font-size: 24px;
        text-decoration: none;
        padding: 30px;
     }
    </style>
    <body>

        <header>
            <h1>CERTIFICATIONS</h1>
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/J8A9PXQUX6SR">Google IT Support Certification</a>
            <br>
            <br>
            <a href="C:\Users\Tillu\Pictures\Screenshots\Screenshot 2023-09-17 222102.png">Artificial Intelligence Workshop based on HealthCare</a>
            <br>
            <br>
            <a href="C:\Users\Tillu\Pictures\Screenshots\Screenshot 2023-09-17 222232.png">Salesforce Developer Certification</a>
            <br>
            <br>
            <a href="C:\Users\Tillu\Downloads\Introduction to Operating Systems (1).jpg">Introduction to Operating Systems</a>
            <br>
            <br>
            <a href="C:\Users\Tillu\Downloads\Introduction To Internet Of Things.jpg">Introduction to Internet of Things</a>
            <br>
            <br>
            <a href="C:\Users\Tillu\Downloads\UDEMY CERTIFICATE.pdf">Udemy certification on C Programming </a>
            
            
            

        </header>
    </body>
</html>